server {
    listen 80;
    listen [::]:80;

    server_name dev_blog;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://blog.iaanjohnston.com$request_uri;
        proxy_pass http://web:3000;
    }
}
